# This is a public .env file, this simply acts a placeholder for the project.
# If your project utilizes an .env file, you will have to create another .env
# file with the correct variables.

PORT=3000